<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <header>
        <div class="menu">
        <nav>
          <a href="index.html">Home</a>
          <a href="aboutme.html">About Me</a>
          <a href="projects.html">Projects</a>
        </nav>
        </div>
    </header>
    <h1>MERCY VUGUTSA</h1>
    <div class="image">
   <img src="images/img-20200629-wa0007.jpg"alt="" width="800px" height="500px">
    </div>
    <footer class="footer">
        <div class="footer1">
            <p>Mercy Vugutsa</p>
             <p>Nairobi,Kenya</p> 
        </div>
        <p>Contact me via;</p>
        <div class="social">
            <a href="https://web.facebook.com/vugutsa.mercy.7">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://github.com/vugutsa">
                <i class="fa fa-github" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/_gutsah/?hl=en">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="https://mail.google.com/mail/u/0/#inbox">
                <i class="fa fa-google" aria-hidden="true"></i>
            </a>
            </a>
        </div>
        <p>(c) 2020 MERCY VUGUTSA</p>

    </footer>
</body>
</html>